<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="20">
  <indexFields>
   <field path="concurrency_data_attr"/>
   <field path="concurrency_data_scale"/>
   <field path="cpu_usage_data_attr"/>
   <field path="cpu_usage_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="concurrency_data_duration"/>
   <field path="cpu_usage_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="concurrency_data_count"/>
   <field path="concurrency_data_inst_count"/>
   <field path="cpu_usage_data_count"/>
   <field path="cpu_usage_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
